# NODE_ENV [development, production]
NODE_ENV=development
PORT=3000
TWEET_MS_INTERVAL=900000
# TWEET_TYPE [mentionsFromQueue, publiclyTweetRandomCard]
TWEET_TYPE=mentionsFromQueue

# Multiline not supported, yet
TWITTER_CREDENTIALS_JSON_STRING = "[["iTLOmfzNhdOtyx9xas7YLWEzKh", "bRjzugX5hkqLeSjisVFzZUdMjSqW2VHNhWEjMmQx3kdGfD7ul2jjnr2e", "281341087-AIbzfDfo3MtUQwIYfzBoOWBW3ODeC3Eypw9dI1L2", "U6j8ayj2zzLWEzKhJqXx3kdGfS3kdGfD7ulEHf82jjnr2e"]]"